{
  "manifest_version": 3,
  "name": "CodeHint Assistant",
  "version": "1.2",
  "description": "Analyzes LeetCode problems and code.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.leetcode.com/problems/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.leetcode.com/problems/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}